# CamelSpringJMS

./: README.md
blueprint-bridge/: pom.xml
blueprint-bridge/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
boot-bridge/: pom.xml
boot-bridge/src/main/java/org/mycompany/: Application.java
boot-bridge/src/main/resources/: application.properties  logback.xml
boot-bridge/src/main/resources/spring/: camel-context.xml
boot-mq-bridge/: pom.xml
boot-mq-bridge/src/main/java/com/redhat/gss/: Application.java
boot-mq-bridge/src/main/resources/: application.properties  logback.xml
boot-mq-bridge/src/main/resources/spring/: camel-context.xml
bridge/: pom.xml
bridge/src/main/java/com/redhat/gss/bridge/: Application.java
bridge/src/main/java/com/redhat/gss/bridge/configurator/: MqConfigurationConsumer.java  MqConfigurationProducer.java
bridge/src/main/java/com/redhat/gss/bridge/properties/: ConsumerMQ.java  ProducerMQ.java
bridge/src/main/java/com/redhat/gss/bridge/routes/: BridgeRoute.java  ConfigurationRoute.java
bridge/src/main/resources/: application.properties  logback.xml  mq_consumer.properties  mq_destination.properties
