server.port = 8080
server.address = 0.0.0.0
#spring.main.banner-mode = off
spring.jmx.enabled = true
endpoints.enabled = false
endpoints.health.enabled = true
logging.config = classpath:logback.xml
camel.springboot.name = CamelSpringBridgeMQ
camel.springboot.jmxEnabled = true


transacted = true
receiveTimeout = 10000
idleTimeout = 0
handleExceptions = false
jmsBridgeAutoStart = true

jmsSourceConnections = 1
jmsSourceMaxConsumers = 5
jmsDestConnections = 1