# connection factory properties
mq.src.connectionNameList = 10.0.0.171(1414)
mq.src.queueManager = WARP.QMGR
mq.src.channel = SYSTEM.DEF.SVRCONN
mq.src.transportType = 1
mq.src.clientReconnectOptions = 67108864

# camel/spring JMS properties
mq.src.transacted = true
mq.src.cacheLevelName = CACHE_NONE
mq.src.concurrentConsumers = 1
mq.src.receiveTimeout = 100000

# user credentials
mq.src.username = ibmmq
mq.src.password = password

# connection pooling
mq.src.maxConnections = 1
mq.src.idleTimeout = 0

# queue name
mq.src.queueName = QUEUE2
