# connection factory properties
mq.dest.connectionNameList = 10.0.0.171(1414)
mq.dest.queueManager = WARP.QMGR
mq.dest.channel = SYSTEM.DEF.SVRCONN
mq.dest.transportType = 1
mq.dest.clientReconnectOptions = 67108864

# camel/spring JMS properties
mq.dest.transacted = true

# user credentials
mq.dest.username = ibmmq
mq.dest.password = password

# connection pooling
mq.dest.maxConnections = 1
mq.dest.idleTimeout = 0

# queue name
mq.dest.queueName = QUEUE1