server.port = 8080
server.address = 0.0.0.0
#spring.main.banner-mode = off
spring.jmx.enabled = true
endpoints.enabled = false
endpoints.health.enabled = true
logging.config = classpath:logback.xml

camel.springboot.name = CamelSpringBridge
camel.springboot.jmxEnabled = true

transacted = true
receiveTimeout = 100000
idleTimeout = 0
handleExceptions = false
jmsBridgeAutoStart = true

jmsSource = tcp://10.0.1.170:61616?jms.prefetchPolicy.all=0
jmsSourceUser = admin
jmsSourcePassword = admin
jmsSourceConnections = 1
jmsSourceMaxConsumers = 10
#jmsSourceDestinations = TestQueue1,TestQueue2
jmsSourceDestinations = TestQueue
#jmsSourceSelectors = MyProp1 in ('1','2','3');MyProp2 in ('a','b','c')
jmsSourceSelectors =

jmsDest = tcp://10.0.1.171:61616
jmsDestUser = admin
jmsDestPassword = admin
jmsDestConnections = 1